# harness

./: .hgignore  pom.xml
src/main/aspect/uk/ac/ncl/cs/harness/: Logging.aj  Progress.aj
src/main/java/uk/ac/ncl/cs/harness/: LoggingInit.java  Main.java
src/main/java/uk/ac/ncl/cs/harness/exceptions/: ConfigurationException.java  GraphException.java  GraphMixupException.java
src/main/java/uk/ac/ncl/cs/harness/experiments/: BiasedExperiment.java  Experiment.java  FastExperiment.java  ReductionistExperiment.java  SimpleExperiment.java
src/main/java/uk/ac/ncl/cs/harness/extsupport/: Configurable.java  Extension.java  ExtensionProperty.java  ExtensionRegistry.java
src/main/java/uk/ac/ncl/cs/harness/graph/: Edge.java  Graph.java  MapGraph.java  Neighbour.java  Node.java  Probability.java
src/main/java/uk/ac/ncl/cs/harness/graph/populators/: GraphPopulator.java  ScaleFreePopulator.java
src/main/java/uk/ac/ncl/cs/harness/integration/: EmpiricalIntegration.java  EmpiricalThresholdedIntegration.java  ImprovedLycettIntegration.java  IntegrationMethod.java  LeeIntegration.java  LycettIntegration.java  McmcFBM.java  NaiveEBM.java
src/main/java/uk/ac/ncl/cs/harness/integration/ebm/: BurnIn.java  EdgeAverager.java  ErrorRates.java  RandomWalkRecorder.java  RateAverager.java
src/main/java/uk/ac/ncl/cs/harness/io/: OutputController.java  ProtocolParser.java  ResourcePaths.java
src/main/java/uk/ac/ncl/cs/harness/stats/: DegreeSample.java  ErrorGauge.java  ErrorRateLossAverager.java  FastROC.java  IncrementalAverage.java  RandomEngineRegistry.java  ResultDistribution.java  ResultDistributionAverager.java  ResultLossAverager.java
src/main/java/uk/ac/ncl/cs/harness/util/: IdService.java  SetOfTwo.java  SynchronizedDoubleList.java
src/main/java/uk/ac/ncl/cs/harness/workflow/: ConcurrentWorkflow.java  Properties.java  Protocol.java  ResultCallback.java  WorkflowThread.java
src/main/java/uk/ac/ncl/cs/harness/workflow/variables/: IncrementalVariable.java  Type01LogarithmicVariable.java  Variable.java
src/main/latex/common/: pseudocode.tex
src/main/latex/ebm/: Makefile  ebm.tex
src/main/latex/evaluation/: evaluation.tex  pc_prefAttachment.tex
src/main/latex/paper/: Makefile  natbib.bst  paper.bib  paper.tex
src/main/r/: erloss.tsv  fn.tsv  fp.tsv  plot.R  probabilities.csv  probabilities_gi.csv  probabilities_ppi.csv  probabilities_sl.csv
src/main/resources/: harness.xsd  logging.config
src/site/: site.xml
src/site/apt/: download.apt.vm  extensions.apt  implementation.apt  index.apt  issues.apt  protocol.apt  tests.apt  usage.apt
src/test/java/uk/ac/ncl/cs/harness/: HarnessIT.java
src/test/java/uk/ac/ncl/cs/harness/experiments/: BiasedExperimentTest.java  FastExperimentTest.java  ReductionistExperimentTest.java  SimpleExperimentTest.java
src/test/java/uk/ac/ncl/cs/harness/extsupport/: ExtensionRegistryTest.java
src/test/java/uk/ac/ncl/cs/harness/graph/: MapGraphTest.java
src/test/java/uk/ac/ncl/cs/harness/graph/populators/: ScaleFreePopulatorTest.java
src/test/java/uk/ac/ncl/cs/harness/io/: ProtocolParserTest.java
src/test/java/uk/ac/ncl/cs/harness/stats/: ErrorGaugeTest.java  IncrementalAverageTest.java
src/test/java/uk/ac/ncl/cs/harness/workflow/: ConcurrentWorkflowTest.java  PropertiesTest.java
src/test/java/uk/ac/ncl/cs/harness/workflow/variables/: IncrementalVariableTest.java  Type01LogarithmicVariableTest.java
src/test/resources/: big_protocol.xml  invalid_protocol.xml  protocol.xml
