<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ncl.cs</groupId>
  <artifactId>harness</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>harness</name>

  <description>A test harness for probablistic data integration methods.</description>

  <url>http://homepages.cs.ncl.ac.uk/j.weile/projects/harness/</url>

  <developers>
      <developer>
          <id>jweile</id>
          <name>Jochen Weile</name>
          <email>j.weile@ncl.ac.uk</email>
          <organization>School of Computing Science, Newcastle University</organization>
          <organizationUrl>http://www.cs.ncl.ac.uk</organizationUrl>
          <url>http://homepages.cs.ncl.ac.uk/j.weile</url>
      </developer>
  </developers>
  
  <organization>
      <name>School of Computing Science, Newcastle University</name>
      <url>http://www.cs.ncl.ac.uk</url>
  </organization>

  <licenses>
    <license>
      <name>Lesser GNU Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
      <connection>scm:svn:http://metagenome.ncl.ac.uk/subversion/ondex/harness/</connection>
      <url>http://metagenome.ncl.ac.uk/subversion/ondex/harness/</url>
  </scm>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
                <descriptor>${basedir}/jar-with-dependencies.xml</descriptor>
          </descriptors> 
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>uk.ac.ncl.cs.harness.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>latex-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>

  </dependencies>

  <reporting>
      <plugins>
          <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <reportSets>
                  <reportSet>
                    <id>integration-tests</id>
                    <reports>
                      <report>report-only</report>
                    </reports>
                    <configuration>
                      <outputName>failsafe-report</outputName>
                      <reportsDirectories>
                        <reportsDirectory>${basedir}/target/failsafe-reports</reportsDirectory>
                      </reportsDirectories>
                    </configuration>
                  </reportSet>
                  <reportSet>
                    <id>unit-tests</id>
                    <reports>
                      <report>report-only</report>
                    </reports>
                    <configuration>
                      <outputName>surefire-report</outputName>
                      <reportsDirectories>
                        <reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
                      </reportsDirectories>
                    </configuration>
                  </reportSet>
               </reportSets>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <configuration>
              <tagListOptions>
                <tagClasses>
                  <tagClass>
                    <displayName>TODO</displayName>
                    <tags>
                      <tag>
                        <matchString>TODO</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                  <tagClass>
                    <displayName>FIXME</displayName>
                    <tags>
                      <tag>
                        <matchString>FIXME</matchString>
                        <matchType>exact</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                </tagClasses>
              </tagListOptions>
            </configuration>
          </plugin>
      </plugins>
  </reporting>
  
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Maven Codehaus repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-snapshots</id>
      <name>Maven Codehaus snapshot repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
  </repositories>

  <properties>
      <netbeans.hint.license>lgpl30</netbeans.hint.license>
  </properties>

</project>
